           (#####input	1
          “#####input	1
         ‘#####input	1
        “#####input	1
       [#####input	1
       ‘#####input	2
     ‘#####input	2
     “#####input	3
    (#####input	2
    *    *    *    *    *    *#####input	3
    [#####input	1
    ‘#####input	3
   ‘#####input	15
  *    *    *    *    *    *    *#####input	6
  ‘#####input	1
  ‘’#####input	1
  “#####input	1
 (#####input	1
 ‘“#####input	2
 “#####input	3
! ‘#####input	1
! “#####input	1
!#####input	153
!)#####input	1
!--#####input	3
!’ (#####input	6
!’ ‘#####input	2
!’#####input	270
!’)#####input	1
!” “#####input	1
!”#####input	5
!”?’#####input	1
!”’#####input	3
######input	1
$#####input	1
%#####input	1
(#####input	30
($#####input	1
(“#####input	1
) ‘--#####input	1
)#####input	19
)(#####input	2
), ‘#####input	2
),#####input	9
)--#####input	1
)--‘#####input	2
). ‘#####input	1
).#####input	4
):#####input	1
):--#####input	1
); ‘#####input	1
);#####input	1
***#####input	6
*****#####input	2
, (#####input	10
, [‘#####input	3
, ‘#####input	178
, ‘--#####input	2
, ‘“--#####input	1
, “#####input	6
,#####input	1935
,) ‘#####input	3
,) ‘--#####input	1
,)#####input	5
,’ (#####input	1
,’#####input	396
,”#####input	5
,”’#####input	4
-#####input	215
--#####input	142
--(#####input	1
--]#####input	1
--‘#####input	4
--’ (#####input	3
--’ [‘#####input	1
--’#####input	43
--“#####input	8
--“’#####input	4
--”#####input	5
.  “#####input	1
. (#####input	6
. ‘#####input	140
. ‘--#####input	1
. “#####input	1
. “--#####input	1
.#####input	829
.) ‘#####input	3
.)#####input	13
.,#####input	1
.--#####input	3
.--‘#####input	1
.]#####input	1
.’ (#####input	3
.’ ‘#####input	1
.’#####input	183
.’)#####input	1
.”#####input	5
.”’#####input	7
/#####input	8
0#####input	3
000#####input	1
1#####input	46
11#####input	4
1500#####input	1
1887#####input	1
1994#####input	1
2#####input	3
20#####input	1
2001#####input	1
2008#####input	1
2016#####input	1
25#####input	1
3#####input	11
30#####input	1
4#####input	5
4557#####input	1
5#####input	4
50#####input	1
501#####input	2
596#####input	1
6#####input	3
60#####input	1
6221541#####input	1
64#####input	1
7#####input	3
8#####input	5
801#####input	1
809#####input	1
84116#####input	1
9#####input	3
90#####input	2
99712#####input	1
: (#####input	1
: ‘#####input	62
: ‘--#####input	2
: ‘“#####input	2
:#####input	164
:--#####input	15
://#####input	8
; ‘#####input	56
; ‘--#####input	1
;#####input	129
;--#####input	1
?#####input	35
?) ‘#####input	1
?--#####input	4
?’ (#####input	2
?’#####input	152
?’,#####input	1
?”#####input	2
?”’#####input	3
@#####input	2
[#####input	1
[‘#####input	1
]#####input	1
_i_#####input	2
a#####input	690
abide#####input	2
able#####input	1
about#####input	102
above#####input	3
absence#####input	1
absurd#####input	2
accept#####input	1
acceptance#####input	1
accepted#####input	2
accepting#####input	1
access#####input	10
accessed#####input	1
accessible#####input	1
accident#####input	2
accidentally#####input	1
accordance#####input	2
account#####input	1
accounting#####input	1
accounts#####input	1
accusation#####input	1
accustomed#####input	1
ache#####input	1
across#####input	5
act#####input	1
active#####input	2
actual#####input	1
actually#####input	1
ada#####input	1
added#####input	23
adding#####input	1
addition#####input	1
additional#####input	4
additions#####input	1
address#####input	1
addressed#####input	2
addresses#####input	1
addressing#####input	1
adjourn#####input	1
adoption#####input	1
advance#####input	3
advantage#####input	3
adventures#####input	12
advice#####input	2
advisable#####input	2
advise#####input	1
affair#####input	1
affectionately#####input	1
afford#####input	1
afore#####input	1
afraid#####input	12
after#####input	43
afterwards#####input	2
again#####input	83
against#####input	10
age#####input	4
aged#####input	1
agent#####input	1
ago#####input	2
agony#####input	1
agree#####input	11
agreed#####input	1
agreement#####input	18
ah#####input	5
ahem#####input	1
air#####input	15
airs#####input	1
ak#####input	1
alarm#####input	2
alarmed#####input	1
alas#####input	4
alice#####input	403
alive#####input	3
all#####input	200
allow#####input	4
almost#####input	8
alone#####input	5
along#####input	6
aloud#####input	5
already#####input	3
also#####input	4
alteration#####input	1
altered#####input	1
alternate#####input	1
alternately#####input	1
altogether#####input	5
always#####input	13
am#####input	16
ambition#####input	1
among#####input	12
an#####input	61
ancient#####input	1
and#####input	940
anger#####input	2
angrily#####input	9
angry#####input	5
animal#####input	2
animals#####input	4
ann#####input	4
annoy#####input	1
annoyed#####input	1
another#####input	22
answer#####input	9
answered#####input	4
answers#####input	1
antipathies#####input	1
anxious#####input	3
anxiously#####input	14
any#####input	76
anyone#####input	5
anything#####input	22
anywhere#####input	3
appealed#####input	1
appear#####input	3
appearance#####input	1
appeared#####input	8
appearing#####input	2
appears#####input	1
applause#####input	1
apple#####input	1
apples#####input	2
applicable#####input	3
apply#####input	1
approach#####input	1
arch#####input	1
archbishop#####input	2
arches#####input	4
archive#####input	13
are#####input	73
argue#####input	1
argued#####input	1
argument#####input	4
arguments#####input	1
arise#####input	1
arithmetic#####input	1
arm#####input	15
arms#####input	6
around#####input	3
arranged#####input	1
array#####input	1
arrived#####input	1
arrow#####input	1
arrum#####input	1
as#####input	274
ascii#####input	2
ashamed#####input	2
ask#####input	11
askance#####input	1
asked#####input	17
asking#####input	5
asleep#####input	8
assembled#####input	2
assistance#####input	1
associated#####input	8
at#####input	227
ate#####input	1
atheling#####input	1
atom#####input	2
attached#####input	1
attempt#####input	1
attempted#####input	1
attempts#####input	1
attended#####input	1
attending#####input	3
attends#####input	1
audibly#####input	1
australia#####input	1
author#####input	1
authority#####input	2
available#####input	2
avoid#####input	1
away#####input	28
awfully#####input	1
axes#####input	1
axis#####input	1
b#####input	3
baby#####input	14
back#####input	39
backs#####input	1
bad#####input	2
bag#####input	1
baked#####input	1
balanced#####input	1
balls#####input	1
bank#####input	3
banks#####input	1
banquet#####input	1
bark#####input	2
barking#####input	1
barley#####input	1
barrowful#####input	2
based#####input	2
bat#####input	3
bathing#####input	1
bats#####input	4
bawled#####input	1
be#####input	167
beak#####input	1
bear#####input	2
beast#####input	1
beasts#####input	2
beat#####input	4
beating#####input	2
beau#####input	4
beauti#####input	1
beautiful#####input	13
beautifully#####input	2
beautify#####input	1
became#####input	2
because#####input	16
become#####input	5
becoming#####input	1
bed#####input	1
beds#####input	2
bee#####input	1
been#####input	38
before#####input	40
beg#####input	8
began#####input	58
begged#####input	1
begin#####input	13
beginning#####input	15
begins#####input	4
begun#####input	7
behead#####input	1
beheaded#####input	3
beheading#####input	1
behind#####input	13
being#####input	19
believe#####input	9
believed#####input	1
bells#####input	1
belong#####input	1
belongs#####input	2
beloved#####input	1
below#####input	6
belt#####input	1
bend#####input	2
bent#####input	1
besides#####input	4
best#####input	12
better#####input	14
between#####input	6
bill#####input	17
binary#####input	1
bird#####input	2
birds#####input	10
birthday#####input	1
bit#####input	16
bite#####input	2
bitter#####input	1
blacking#####input	1
blades#####input	1
blame#####input	1
blasts#####input	2
bleeds#####input	1
blew#####input	2
blow#####input	2
blown#####input	1
blows#####input	1
body#####input	2
boldly#####input	1
bone#####input	1
bones#####input	1
book#####input	11
books#####input	2
boon#####input	1
boots#####input	4
bore#####input	1
both#####input	16
bother#####input	1
bottle#####input	10
bottom#####input	4
bough#####input	1
bound#####input	3
bowed#####input	4
bowing#####input	1
box#####input	10
boxed#####input	1
boy#####input	3
brain#####input	1
branch#####input	1
branches#####input	2
brandy#####input	1
brass#####input	1
brave#####input	1
breach#####input	2
bread#####input	7
break#####input	2
breath#####input	4
breathe#####input	3
breeze#####input	1
bright#####input	8
brightened#####input	2
bring#####input	3
bringing#####input	3
bristling#####input	1
broke#####input	2
broken#####input	6
brother#####input	1
brought#####input	3
brown#####input	2
brush#####input	1
brushing#####input	1
burn#####input	2
burning#####input	1
burnt#####input	1
burst#####input	1
bursting#####input	1
busily#####input	4
business#####input	9
busy#####input	2
but#####input	175
butter#####input	9
buttercup#####input	1
buttered#####input	1
butterfly#####input	1
buttons#####input	1
by#####input	78
bye#####input	2
c#####input	6
cackled#####input	1
cake#####input	3
cakes#####input	3
calculate#####input	1
calculated#####input	1
call#####input	9
called#####input	15
calling#####input	1
calmly#####input	1
came#####input	40
camomile#####input	1
can#####input	73
canary#####input	1
candle#####input	3
cannot#####input	5
canterbury#####input	1
canvas#####input	1
capering#####input	1
capital#####input	4
card#####input	1
cardboard#####input	1
cards#####input	3
care#####input	4
carefully#####input	3
cares#####input	2
carried#####input	4
carrier#####input	1
carroll#####input	4
carry#####input	2
carrying#####input	2
cart#####input	1
cartwheels#####input	1
case#####input	5
cat#####input	37
catch#####input	4
catching#####input	2
caterpillar#####input	28
cats#####input	13
cattle#####input	1
caucus#####input	3
caught#####input	3
cauldron#####input	2
cause#####input	5
caused#####input	2
cautiously#####input	3
cease#####input	1
ceiling#####input	1
centre#####input	1
certain#####input	5
certainly#####input	14
chain#####input	1
chains#####input	1
chair#####input	1
chance#####input	4
chanced#####input	1
change#####input	15
changed#####input	8
changes#####input	2
changing#####input	2
chapter#####input	12
character#####input	2
charge#####input	6
charges#####input	2
charitable#####input	1
charities#####input	1
chatte#####input	1
cheap#####input	1
cheated#####input	1
check#####input	2
checked#####input	3
checks#####input	1
cheeks#####input	1
cheered#####input	3
cheerfully#####input	1
cherry#####input	1
cheshire#####input	7
chief#####input	2
child#####input	11
childhood#####input	1
children#####input	10
chimney#####input	6
chimneys#####input	1
chin#####input	7
choice#####input	2
choke#####input	1
choked#####input	3
choking#####input	1
choose#####input	1
choosing#####input	1
chop#####input	1
chorus#####input	6
chose#####input	2
christmas#####input	1
chrysalis#####input	1
chuckled#####input	1
circle#####input	1
circumstances#####input	1
city#####input	1
civil#####input	3
claim#####input	1
clamour#####input	1
clapping#####input	1
clasped#####input	1
classics#####input	1
claws#####input	2
clean#####input	1
clear#####input	2
cleared#####input	1
clearer#####input	1
clearly#####input	2
clever#####input	2
climb#####input	1
clinging#####input	1
clock#####input	5
close#####input	13
closed#####input	2
closely#####input	1
closer#####input	1
clubs#####input	1
coast#####input	1
coaxing#####input	2
codes#####input	1
coils#####input	1
cold#####input	1
collar#####input	1
collected#####input	2
collection#####input	4
come#####input	47
comes#####input	2
comfits#####input	2
comfort#####input	1
comfortable#####input	1
comfortably#####input	1
coming#####input	9
commercial#####input	1
committed#####input	1
common#####input	1
commotion#####input	1
company#####input	1
compilation#####input	1
complained#####input	1
complaining#####input	1
completely#####input	1
compliance#####input	5
comply#####input	6
complying#####input	3
compressed#####input	1
computer#####input	2
computers#####input	2
concept#####input	2
concerning#####input	2
concert#####input	2
concluded#####input	2
conclusion#####input	2
condemn#####input	1
conduct#####input	1
confirmation#####input	1
confirmed#####input	1
confused#####input	4
confusing#####input	3
confusion#####input	5
conger#####input	1
conqueror#####input	2
conquest#####input	1
consented#####input	1
consequential#####input	1
consider#####input	4
considerable#####input	2
considered#####input	3
considering#####input	3
constant#####input	3
consultation#####input	1
contact#####input	4
contain#####input	2
containing#####input	1
contempt#####input	1
contemptuous#####input	1
contemptuously#####input	2
content#####input	1
continued#####input	9
contract#####input	1
contradicted#####input	1
contributions#####input	2
conversation#####input	9
conversations#####input	2
convert#####input	1
cook#####input	13
cool#####input	2
copied#####input	2
copies#####input	7
copy#####input	12
copying#####input	4
copyright#####input	14
corner#####input	4
corners#####input	1
corporation#####input	1
corrupt#####input	1
cost#####input	4
costs#####input	2
could#####input	78
couldn#####input	9
counting#####input	1
countries#####input	1
country#####input	3
couple#####input	1
couples#####input	1
courage#####input	3
course#####input	27
court#####input	18
courtiers#####input	2
coward#####input	1
crab#####input	3
crash#####input	3
crashed#####input	1
crawled#####input	1
crawling#####input	1
crazy#####input	1
created#####input	2
creating#####input	4
creation#####input	1
creature#####input	4
creatures#####input	10
credit#####input	1
creep#####input	1
crept#####input	1
cried#####input	20
cries#####input	1
crimson#####input	2
critical#####input	1
crocodile#####input	1
croquet#####input	9
croqueted#####input	1
croqueting#####input	1
cross#####input	3
crossed#####input	3
crossly#####input	1
crouched#####input	1
crowd#####input	4
crowded#####input	5
crown#####input	3
crumbs#####input	4
crust#####input	1
cry#####input	3
crying#####input	2
cucumber#####input	2
cunning#####input	1
cup#####input	2
cupboards#####input	2
cur#####input	1
curiosity#####input	5
curious#####input	19
curiouser#####input	2
curled#####input	2
curls#####input	1
curly#####input	1
currants#####input	1
current#####input	1
curtain#####input	1
curtsey#####input	1
curtseying#####input	1
curving#####input	1
cushion#####input	2
custard#####input	1
custody#####input	2
cut#####input	5
cutting#####input	1
d#####input	30
dainties#####input	1
daisies#####input	1
daisy#####input	1
damage#####input	2
damaged#####input	1
damages#####input	4
dance#####input	13
dancing#####input	2
dare#####input	5
daresay#####input	1
dark#####input	3
darkness#####input	1
data#####input	1
date#####input	4
dates#####input	1
daughter#####input	1
day#####input	29
days#####input	8
dead#####input	4
deal#####input	12
dear#####input	29
dears#####input	3
death#####input	1
decided#####input	3
decidedly#####input	4
declare#####input	2
declared#####input	1
deductible#####input	1
deep#####input	7
deepest#####input	1
deeply#####input	4
defect#####input	3
defective#####input	3
defects#####input	1
delay#####input	1
deletions#####input	1
delight#####input	3
delighted#####input	2
delightful#####input	2
demand#####input	1
denial#####input	1
denied#####input	2
denies#####input	1
deny#####input	2
denying#####input	1
depends#####input	2
derision#####input	1
derivative#####input	3
derive#####input	1
derived#####input	1
described#####input	1
deserved#####input	1
desk#####input	1
desks#####input	1
despair#####input	1
desperate#####input	1
desperately#####input	1
despite#####input	1
destroy#####input	2
detach#####input	1
determine#####input	1
diamonds#####input	1
did#####input	63
didn#####input	14
die#####input	1
died#####input	1
different#####input	10
difficult#####input	2
difficulties#####input	1
difficulty#####input	4
dig#####input	1
digging#####input	4
diligently#####input	1
dinah#####input	14
dinn#####input	2
dinner#####input	2
dipped#####input	2
direct#####input	1
directed#####input	2
direction#####input	5
directions#####input	3
directly#####input	3
director#####input	1
disagree#####input	1
disappeared#####input	2
disappointment#####input	1
disclaim#####input	1
disclaimer#####input	3
disclaimers#####input	1
discontinue#####input	1
discover#####input	1
discovered#####input	1
disgust#####input	1
dish#####input	4
dishes#####input	2
disk#####input	1
dismay#####input	1
disobey#####input	1
display#####input	1
displayed#####input	1
displaying#####input	4
dispute#####input	2
distance#####input	8
distant#####input	2
distraction#####input	1
distribute#####input	6
distributed#####input	4
distributing#####input	7
distribution#####input	6
distributor#####input	1
dive#####input	1
do#####input	98
dodged#####input	1
dodo#####input	13
does#####input	11
doesn#####input	16
dog#####input	3
dogs#####input	3
doing#####input	5
domain#####input	8
don#####input	61
donate#####input	4
donation#####input	1
donations#####input	15
done#####input	15
donors#####input	1
door#####input	30
doors#####input	2
doorway#####input	1
dormouse#####input	40
doth#####input	3
double#####input	1
doubled#####input	1
doubling#####input	1
doubt#####input	4
doubtful#####input	2
doubtfully#####input	2
down#####input	102
downloading#####input	1
downward#####input	1
downwards#####input	1
doze#####input	1
dozing#####input	1
dr#####input	2
draggled#####input	1
draw#####input	7
drawing#####input	1
drawling#####input	3
dreadful#####input	2
dreadfully#####input	6
dream#####input	7
dreamed#####input	1
dreaming#####input	1
dreamy#####input	1
dressed#####input	1
drew#####input	5
dried#####input	1
driest#####input	1
drink#####input	7
drinking#####input	1
dripping#####input	1
drive#####input	2
drop#####input	1
dropped#####input	5
dropping#####input	1
drowned#####input	1
drunk#####input	2
dry#####input	8
duchess#####input	42
duck#####input	4
dull#####input	3
dunce#####input	1
e#####input	29
each#####input	9
eager#####input	3
eagerly#####input	8
eaglet#####input	3
ear#####input	6
earls#####input	2
earnestly#####input	2
ears#####input	5
earth#####input	4
easily#####input	4
easy#####input	3
eat#####input	18
eaten#####input	1
eating#####input	1
eats#####input	1
ebook#####input	9
ebooks#####input	7
edgar#####input	1
edge#####input	3
edition#####input	2
editions#####input	6
educational#####input	1
educations#####input	1
edwin#####input	2
eel#####input	2
eels#####input	1
effect#####input	3
effort#####input	2
efforts#####input	3
egg#####input	1
eggs#####input	5
eh#####input	1
ein#####input	1
either#####input	11
elbow#####input	3
elbows#####input	1
elect#####input	1
electronic#####input	27
electronically#####input	2
elegant#####input	1
eleventh#####input	1
else#####input	12
elsie#####input	1
em#####input	3
email#####input	3
emphasis#####input	1
employee#####input	1
employees#####input	2
empty#####input	1
encoding#####input	1
encourage#####input	1
encouraged#####input	1
encouraging#####input	2
end#####input	20
ending#####input	2
energetic#####input	1
engaged#####input	1
engine#####input	1
england#####input	1
english#####input	7
engraved#####input	1
enjoy#####input	1
enormous#####input	1
enough#####input	18
ensuring#####input	1
entangled#####input	2
entirely#####input	2
entity#####input	3
entrance#####input	1
equipment#####input	3
errors#####input	1
escape#####input	4
especially#####input	1
esq#####input	1
est#####input	1
even#####input	21
evening#####input	5
ever#####input	21
every#####input	12
everybody#####input	8
everything#####input	14
evidence#####input	7
evidently#####input	1
exact#####input	1
exactly#####input	8
examine#####input	2
examining#####input	1
excellent#####input	2
except#####input	7
exclaimed#####input	6
exclamation#####input	1
exclusion#####input	1
execute#####input	1
executed#####input	6
executes#####input	1
execution#####input	3
executioner#####input	6
executions#####input	2
executive#####input	1
exempt#####input	2
existence#####input	1
exists#####input	1
expected#####input	1
expecting#####input	3
expend#####input	1
expense#####input	1
expenses#####input	2
experiment#####input	2
explain#####input	10
explained#####input	1
explanation#####input	4
explanations#####input	1
exporting#####input	1
express#####input	1
expressing#####input	1
expression#####input	1
extent#####input	1
extra#####input	1
extraordinary#####input	2
extras#####input	1
extremely#####input	2
eye#####input	7
eyed#####input	1
eyelids#####input	1
eyes#####input	29
f#####input	10
f3#####input	1
face#####input	15
faces#####input	5
facility#####input	1
fact#####input	8
fading#####input	1
failure#####input	1
faint#####input	1
fainting#####input	1
faintly#####input	1
fair#####input	1
fairbanks#####input	1
fairly#####input	1
fairy#####input	1
fall#####input	7
fallen#####input	4
falling#####input	2
familiarly#####input	1
family#####input	1
fan#####input	10
fancied#####input	2
fancy#####input	7
fancying#####input	1
fanned#####input	1
fanning#####input	1
far#####input	13
farm#####input	1
farmer#####input	1
farther#####input	1
fashion#####input	2
fast#####input	4
faster#####input	3
fat#####input	1
father#####input	6
favoured#####input	1
favourite#####input	1
fear#####input	4
feared#####input	1
feather#####input	1
feathers#####input	1
federal#####input	2
fee#####input	8
feeble#####input	2
feebly#####input	1
feel#####input	8
feeling#####input	7
feelings#####input	2
fees#####input	4
feet#####input	19
fell#####input	6
fellow#####input	4
fellows#####input	1
felt#####input	23
fender#####input	1
ferrets#####input	2
fetch#####input	7
few#####input	10
fidgeted#####input	1
field#####input	1
fifteen#####input	1
fifteenth#####input	1
fifth#####input	1
fig#####input	1
fight#####input	2
fighting#####input	1
figure#####input	3
figures#####input	1
file#####input	2
files#####input	2
filled#####input	3
fills#####input	1
financial#####input	1
find#####input	21
finding#####input	3
finds#####input	1
fine#####input	2
finger#####input	5
finish#####input	5
finished#####input	12
finishing#####input	1
fire#####input	4
fireplace#####input	1
first#####input	51
fish#####input	8
fishes#####input	1
fit#####input	3
fitness#####input	1
fits#####input	1
fitted#####input	1
five#####input	8
fix#####input	2
fixed#####input	1
flame#####input	1
flamingo#####input	5
flamingoes#####input	2
flapper#####input	1
flappers#####input	1
flashed#####input	1
flat#####input	2
flavour#####input	1
flew#####input	1
flinging#####input	1
flock#####input	1
floor#####input	3
flower#####input	2
flowers#####input	2
flown#####input	1
flung#####input	1
flurry#####input	1
flustered#####input	1
fluttered#####input	1
fly#####input	3
flying#####input	1
folded#####input	3
folding#####input	1
follow#####input	3
followed#####input	8
following#####input	3
follows#####input	3
fond#####input	4
foolish#####input	1
foot#####input	10
footman#####input	14
footmen#####input	1
footsteps#####input	2
for#####input	179
forehead#####input	2
forepaws#####input	1
forget#####input	2
forgetting#####input	3
forgot#####input	2
forgotten#####input	6
fork#####input	1
form#####input	5
format#####input	4
formats#####input	2
forth#####input	8
fortunately#####input	1
forty#####input	1
forwards#####input	1
found#####input	35
foundation#####input	25
fountains#####input	2
four#####input	8
fourteenth#####input	1
fourth#####input	1
frame#####input	1
frames#####input	1
france#####input	1
free#####input	8
freely#####input	4
french#####input	4
friend#####input	3
friends#####input	2
fright#####input	2
frighten#####input	1
frightened#####input	7
frog#####input	3
from#####input	51
front#####input	2
frontispiece#####input	1
frowning#####input	4
frying#####input	1
ful#####input	1
fulcrum#####input	1
full#####input	19
fumbled#####input	1
fun#####input	3
fundraising#####input	1
funny#####input	3
fur#####input	3
furious#####input	1
furiously#####input	1
furrow#####input	1
furrows#####input	1
further#####input	4
fury#####input	3
future#####input	3
gained#####input	1
gallons#####input	1
game#####input	13
games#####input	1
garden#####input	16
gardeners#####input	8
gather#####input	1
gave#####input	15
gay#####input	1
gazing#####input	1
gbnewby#####input	1
general#####input	6
generally#####input	7
generations#####input	2
gently#####input	3
geography#####input	1
get#####input	46
getting#####input	22
giddy#####input	2
girl#####input	4
girls#####input	3
give#####input	16
given#####input	2
giving#####input	2
glad#####input	11
glanced#####input	1
glaring#####input	1
glass#####input	10
globe#####input	1
gloomily#####input	1
gloves#####input	11
go#####input	50
goals#####input	1
goes#####input	7
going#####input	27
golden#####input	7
goldfish#####input	2
gone#####input	13
good#####input	27
goose#####input	2
got#####input	45
govern#####input	1
graceful#####input	1
grammar#####input	1
grand#####input	3
grant#####input	1
granted#####input	1
grass#####input	4
gratefully#####input	1
grave#####input	3
gravely#####input	3
gravy#####input	1
grazed#####input	1
great#####input	39
green#####input	4
gregory#####input	1
grew#####input	1
grey#####input	1
grief#####input	1
grin#####input	6
grinned#####input	3
grinning#####input	1
grins#####input	1
gross#####input	1
ground#####input	8
group#####input	1
grow#####input	13
growing#####input	11
growl#####input	3
growled#####input	1
growling#####input	1
growls#####input	1
grown#####input	7
grumbled#####input	1
grunt#####input	1
grunted#####input	4
gryphon#####input	55
guard#####input	1
guess#####input	3
guessed#####input	3
guests#####input	3
guilt#####input	1
guinea#####input	6
gutenberg#####input	93
had#####input	178
hadn#####input	8
hair#####input	7
half#####input	23
hall#####input	9
hand#####input	21
handed#####input	3
hands#####input	12
handsome#####input	1
handwriting#####input	1
hanging#####input	3
happen#####input	8
happened#####input	7
happening#####input	1
happens#####input	5
happy#####input	1
hard#####input	8
hardly#####input	12
hare#####input	31
harm#####input	1
harmless#####input	1
hart#####input	2
has#####input	9
hasn#####input	2
haste#####input	1
hastily#####input	16
hat#####input	1
hatching#####input	1
hate#####input	2
hated#####input	1
hatter#####input	56
hatters#####input	1
have#####input	85
haven#####input	8
having#####input	10
he#####input	128
head#####input	50
heads#####input	10
heap#####input	1
hear#####input	15
heard#####input	30
hearing#####input	4
heart#####input	2
hearth#####input	1
hearthrug#####input	1
hearts#####input	8
heavy#####input	2
hedge#####input	2
hedgehog#####input	7
hedgehogs#####input	3
hedges#####input	1
heels#####input	1
height#####input	5
held#####input	4
help#####input	12
helped#####input	1
helpless#####input	1
her#####input	248
herald#####input	1
here#####input	51
hers#####input	4
herself#####input	83
hid#####input	1
hide#####input	1
high#####input	16
highest#####input	1
him#####input	43
himself#####input	6
hint#####input	2
hippopotamus#####input	1
his#####input	96
hiss#####input	1
histories#####input	1
history#####input	7
hit#####input	2
hjckrrh#####input	1
hm#####input	1
hoarse#####input	3
hoarsely#####input	1
hold#####input	11
holder#####input	4
holding#####input	3
hole#####input	5
holiday#####input	1
hollow#####input	1
home#####input	5
honest#####input	1
honour#####input	4
hookah#####input	5
hope#####input	4
hoped#####input	1
hopeful#####input	1
hopeless#####input	1
hoping#####input	3
horse#####input	1
hot#####input	7
hour#####input	2
hours#####input	4
house#####input	18
housemaid#####input	1
houses#####input	1
how#####input	72
however#####input	21
howled#####input	1
howling#####input	3
http#####input	8
humble#####input	1
humbly#####input	2
hundred#####input	1
hundreds#####input	1
hung#####input	1
hungry#####input	3
hunting#####input	3
hurried#####input	11
hurriedly#####input	2
hurry#####input	11
hurrying#####input	1
hurt#####input	3
hush#####input	3
hypertext#####input	1
i#####input	543
idea#####input	15
identification#####input	1
identify#####input	1
idiot#####input	1
idiotic#####input	1
if#####input	116
ignorant#####input	1
ii#####input	1
iii#####input	1
ill#####input	2
imagine#####input	2
imitated#####input	1
immediate#####input	3
immediately#####input	3
immense#####input	1
impatient#####input	1
impatiently#####input	5
impertinent#####input	1
implied#####input	2
important#####input	8
imposed#####input	1
impossible#####input	3
improve#####input	1
in#####input	431
inaccurate#####input	1
incessantly#####input	1
inches#####input	6
incidental#####input	1
inclined#####input	1
include#####input	1
included#####input	3
includes#####input	1
including#####input	8
incomplete#####input	1
increasing#####input	1
indeed#####input	16
indemnify#####input	1
indemnity#####input	1
indicate#####input	1
indicating#####input	1
indignant#####input	1
indignantly#####input	4
indirect#####input	1
indirectly#####input	1
individual#####input	4
information#####input	8
infringement#####input	1
injure#####input	1
ink#####input	1
inkstand#####input	1
inquired#####input	1
inquisitively#####input	1
inside#####input	2
insolence#####input	1
instance#####input	3
instantly#####input	5
instead#####input	3
insult#####input	1
intellectual#####input	2
interest#####input	1
interesting#####input	5
internal#####input	1
international#####input	1
interpreted#####input	1
interrupt#####input	1
interrupted#####input	9
interrupting#####input	2
into#####input	67
introduce#####input	2
introduced#####input	1
invalidity#####input	1
invent#####input	1
invented#####input	1
invitation#####input	2
invited#####input	2
involved#####input	1
inwards#####input	1
irons#####input	1
irritated#####input	1
irs#####input	1
is#####input	135
isn#####input	7
it#####input	610
its#####input	63
itself#####input	14
iv#####input	1
ix#####input	1
jack#####input	1
jar#####input	2
jaw#####input	1
jaws#####input	2
jelly#####input	1
jogged#####input	1
join#####input	9
joined#####input	3
journey#####input	1
joys#####input	1
judge#####input	4
judging#####input	1
jug#####input	1
jumped#####input	6
jumping#####input	4
june#####input	1
juror#####input	1
jurors#####input	4
jury#####input	22
jurymen#####input	4
just#####input	52
justice#####input	1
keep#####input	13
keeping#####input	4
kept#####input	13
kettle#####input	1
key#####input	9
kick#####input	3
kid#####input	5
kill#####input	1
killing#####input	1
kills#####input	1
kind#####input	8
kindly#####input	2
king#####input	63
kings#####input	1
kiss#####input	1
kissed#####input	1
kitchen#####input	4
knave#####input	9
knee#####input	5
kneel#####input	1
knelt#####input	1
knew#####input	15
knife#####input	3
knock#####input	1
knocked#####input	1
knocking#####input	3
knot#####input	2
know#####input	88
knowing#####input	2
knowledge#####input	3
known#####input	1
knows#####input	2
knuckles#####input	1
label#####input	2
labelled#####input	1
lacie#####input	1
lad#####input	1
ladder#####input	1
lady#####input	3
laid#####input	2
lake#####input	1
lamps#####input	1
land#####input	1
language#####input	1
languid#####input	1
lap#####input	2
large#####input	33
larger#####input	7
largest#####input	1
lark#####input	1
last#####input	34
lasted#####input	2
lastly#####input	1
late#####input	6
lately#####input	1
later#####input	3
latin#####input	1
latitude#####input	2
laugh#####input	1
laughed#####input	2
laughing#####input	2
laughter#####input	1
law#####input	4
laws#####input	8
lay#####input	4
lazily#####input	1
lazy#####input	1
leaders#####input	1
leading#####input	1
leaning#####input	2
leant#####input	1
leap#####input	1
learn#####input	8
learned#####input	1
learning#####input	2
learnt#####input	2
least#####input	9
leave#####input	9
leaves#####input	6
leaving#####input	1
led#####input	4
ledge#####input	1
left#####input	14
lefthand#####input	2
legal#####input	2
legally#####input	1
legged#####input	2
legs#####input	3
length#####input	1
less#####input	4
lessen#####input	1
lesson#####input	3
lessons#####input	10
lest#####input	1
let#####input	22
letter#####input	4
letters#####input	1
lewis#####input	4
liability#####input	3
liable#####input	1
library#####input	1
license#####input	16
licensed#####input	1
licking#####input	1
lie#####input	2
lieu#####input	2
life#####input	13
lifted#####input	1
like#####input	85
liked#####input	6
likely#####input	5
likes#####input	1
limbs#####input	1
limitation#####input	3
limited#####input	5
line#####input	2
lines#####input	1
linked#####input	2
links#####input	3
lips#####input	1
list#####input	3
listen#####input	7
listened#####input	1
listeners#####input	1
listening#####input	3
lit#####input	1
literary#####input	13
little#####input	128
live#####input	8
lived#####input	3
livery#####input	3
lives#####input	4
living#####input	2
lizard#####input	6
ll#####input	57
lobster#####input	7
lobsters#####input	7
located#####input	4
locations#####input	2
lock#####input	1
locked#####input	1
locks#####input	2
lodging#####input	1
london#####input	1
lonely#####input	2
long#####input	33
longed#####input	2
longer#####input	3
longitude#####input	2
look#####input	29
looked#####input	45
looking#####input	32
loose#####input	2
lory#####input	7
lose#####input	1
losing#####input	1
lost#####input	3
lot#####input	1
loud#####input	6
louder#####input	1
loudly#####input	3
love#####input	3
loveliest#####input	1
lovely#####input	2
loving#####input	1
low#####input	15
lower#####input	1
lowing#####input	1
luckily#####input	2
lullaby#####input	1
lying#####input	8
m#####input	63
ma#####input	3
mabel#####input	4
machine#####input	1
machines#####input	1
mad#####input	15
made#####input	30
magic#####input	1
magpie#####input	1
mail#####input	1
main#####input	1
maintaining#####input	1
majesty#####input	12
make#####input	30
makes#####input	12
making#####input	8
mallets#####input	1
man#####input	5
manage#####input	7
managed#####input	4
managing#####input	1
manner#####input	2
manners#####input	1
many#####input	14
maps#####input	1
march#####input	35
marched#####input	1
mark#####input	3
marked#####input	8
marmalade#####input	1
mary#####input	4
master#####input	4
matter#####input	9
matters#####input	2
maximum#####input	1
may#####input	28
maybe#####input	2
mayn#####input	1
me#####input	68
meal#####input	1
mean#####input	10
meaning#####input	8
means#####input	8
meant#####input	5
meanwhile#####input	1
measure#####input	1
meat#####input	1
medium#####input	5
meekly#####input	2
meet#####input	3
meeting#####input	1
melan#####input	1
melancholy#####input	6
memorandum#####input	1
memory#####input	1
men#####input	1
mentioned#####input	3
merchantibility#####input	1
mercia#####input	2
merely#####input	2
merrily#####input	1
messages#####input	2
met#####input	4
method#####input	1
methods#####input	1
mice#####input	4
michael#####input	2
middle#####input	8
might#####input	28
mile#####input	2
miles#####input	3
milk#####input	2
millennium#####input	1
mind#####input	11
minded#####input	1
minding#####input	1
mine#####input	10
mineral#####input	1
minute#####input	21
minutes#####input	11
mischief#####input	1
miserable#####input	2
miss#####input	4
missed#####input	2
mission#####input	4
mississippi#####input	1
mistake#####input	3
mixed#####input	2
mock#####input	56
moderate#####input	1
modern#####input	1
modification#####input	1
modified#####input	1
moment#####input	31
money#####input	3
month#####input	2
moon#####input	1
moral#####input	8
morals#####input	1
morcar#####input	2
more#####input	50
morning#####input	5
morsel#####input	1
most#####input	11
mostly#####input	2
mournful#####input	1
mournfully#####input	1
mouse#####input	44
mouth#####input	10
mouths#####input	4
move#####input	3
moved#####input	5
moving#####input	3
much#####input	52
muchness#####input	3
muddle#####input	1
multiplication#####input	1
murder#####input	1
murdering#####input	1
muscular#####input	1
mushroom#####input	8
music#####input	3
must#####input	54
mustard#####input	3
muttered#####input	2
muttering#####input	3
my#####input	58
myself#####input	7
mystery#####input	2
name#####input	11
named#####input	1
names#####input	2
narrow#####input	2
nasty#####input	1
natural#####input	4
natured#####input	1
naturedly#####input	1
nay#####input	1
near#####input	15
nearer#####input	5
nearly#####input	13
neat#####input	1
neatly#####input	2
necessarily#####input	1
neck#####input	7
need#####input	1
needn#####input	3
needs#####input	1
negligence#####input	1
neighbour#####input	1
neighbouring#####input	1
neither#####input	2
nervous#####input	5
nest#####input	1
network#####input	1
never#####input	48
nevertheless#####input	1
new#####input	8
newby#####input	1
newsletter#####input	1
newspapers#####input	1
next#####input	30
nibbled#####input	2
nibbling#####input	3
nice#####input	6
nicely#####input	2
night#####input	5
nile#####input	1
nine#####input	5
no#####input	100
nobody#####input	8
nodded#####input	1
noise#####input	3
noises#####input	1
non#####input	1
none#####input	4
nonproprietary#####input	1
nonsense#####input	7
nor#####input	3
normans#####input	1
north#####input	1
northumbria#####input	2
nose#####input	8
not#####input	166
note#####input	2
nothing#####input	34
notice#####input	8
noticed#####input	8
noticing#####input	1
notifies#####input	1
notion#####input	3
now#####input	60
nowhere#####input	2
number#####input	8
numerous#####input	1
nurse#####input	3
nursing#####input	3
o#####input	6
obliged#####input	3
oblong#####input	1
obsolete#####input	1
obstacle#####input	1
obtain#####input	3
obtaining#####input	2
occasional#####input	1
occasionally#####input	1
occur#####input	1
occurred#####input	2
october#####input	1
odd#####input	1
of#####input	631
off#####input	73
offend#####input	1
offended#####input	10
offer#####input	2
offers#####input	1
office#####input	2
officer#####input	1
officers#####input	4
official#####input	3
often#####input	6
oh#####input	45
ointment#####input	1
old#####input	21
older#####input	2
oldest#####input	1
on#####input	204
once#####input	34
one#####input	106
ones#####input	1
oneself#####input	1
onions#####input	1
online#####input	4
only#####input	52
oop#####input	7
ootiful#####input	4
open#####input	7
opened#####input	10
opening#####input	3
opinion#####input	1
opportunities#####input	1
opportunity#####input	9
opposite#####input	1
or#####input	155
orange#####input	1
order#####input	3
ordered#####input	4
ordering#####input	2
org#####input	13
organized#####input	1
original#####input	1
originator#####input	1
ornamented#####input	2
other#####input	54
others#####input	8
otherwise#####input	4
ou#####input	1
ought#####input	14
our#####input	12
ours#####input	1
ourselves#####input	1
out#####input	118
outdated#####input	1
outside#####input	7
over#####input	40
overcome#####input	1
overhead#####input	1
owed#####input	1
owl#####input	3
own#####input	10
owner#####input	5
owns#####input	2
oyster#####input	1
pace#####input	1
pack#####input	5
page#####input	2
pages#####input	1
paid#####input	6
paint#####input	1
painting#####input	2
pair#####input	5
pairs#####input	1
pale#####input	4
pan#####input	1
panted#####input	1
panther#####input	3
panting#####input	2
paper#####input	5
paperwork#####input	1
paragraph#####input	11
paragraphs#####input	3
parchment#####input	2
pardon#####input	6
pardoned#####input	1
paris#####input	2
part#####input	6
particular#####input	6
particularly#####input	1
partner#####input	1
partners#####input	1
parts#####input	1
party#####input	11
pass#####input	1
passage#####input	4
passed#####input	5
passing#####input	1
passion#####input	3
passionate#####input	1
past#####input	3
pat#####input	3
patience#####input	1
patiently#####input	2
patriotic#####input	1
patted#####input	1
pattering#####input	3
pattern#####input	1
pause#####input	2
paused#####input	1
paw#####input	3
paws#####input	4
pay#####input	1
paying#####input	2
payments#####input	3
pebbles#####input	2
peeped#####input	3
peeping#####input	1
peering#####input	1
pegs#####input	1
pence#####input	1
pencil#####input	2
pencils#####input	1
pennyworth#####input	2
people#####input	16
pepper#####input	8
perfectly#####input	4
perform#####input	1
performances#####input	1
performed#####input	1
performing#####input	3
perhaps#####input	17
periodic#####input	1
permanent#####input	1
permission#####input	7
permitted#####input	3
persisted#####input	2
person#####input	8
personal#####input	2
persons#####input	1
pet#####input	1
pg#####input	1
pglaf#####input	8
phrase#####input	4
physical#####input	2
picked#####input	3
picking#####input	2
picture#####input	1
pictured#####input	1
pictures#####input	4
pie#####input	3
piece#####input	6
pieces#####input	3
pig#####input	11
pigeon#####input	12
pigs#####input	6
pinch#####input	2
pinched#####input	2
pine#####input	1
pink#####input	1
piteous#####input	1
pitied#####input	1
pity#####input	3
place#####input	9
placed#####input	1
places#####input	2
plain#####input	2
plainly#####input	1
plan#####input	4
planning#####input	1
plate#####input	3
plates#####input	2
play#####input	8
played#####input	1
players#####input	4
playing#####input	2
pleaded#####input	3
pleasant#####input	1
pleasanter#####input	1
please#####input	22
pleased#####input	7
pleases#####input	1
pleasing#####input	1
pleasure#####input	2
plenty#####input	2
pocket#####input	7
pointed#####input	1
pointing#####input	4
poison#####input	3
poker#####input	1
poky#####input	1
politely#####input	6
pool#####input	11
poor#####input	27
pop#####input	1
pope#####input	1
porpoise#####input	4
position#####input	2
positively#####input	1
possessed#####input	1
possession#####input	1
possibility#####input	1
possible#####input	1
possibly#####input	3
posted#####input	5
posting#####input	1
pot#####input	1
pounds#####input	1
pour#####input	1
poured#####input	1
powdered#####input	1
practically#####input	1
practice#####input	1
pray#####input	3
precious#####input	1
prepare#####input	2
present#####input	3
presented#####input	1
presently#####input	2
presents#####input	2
preserve#####input	1
pressed#####input	3
pressing#####input	1
pretend#####input	1
pretending#####input	1
pretexts#####input	1
prettier#####input	1
pretty#####input	1
prevent#####input	2
previous#####input	1
principal#####input	1
print#####input	1
printed#####input	3
prison#####input	1
prisoner#####input	2
prize#####input	1
prizes#####input	5
problem#####input	1
proceed#####input	2
processing#####input	1
procession#####input	5
processions#####input	1
produce#####input	1
produced#####input	2
producing#####input	1
production#####input	1
professor#####input	1
profit#####input	1
profits#####input	1
prohibition#####input	1
project#####input	87
prominently#####input	2
promise#####input	1
promised#####input	1
promising#####input	1
promoting#####input	2
promotion#####input	1
pronounced#####input	1
proofread#####input	1
proper#####input	3
property#####input	2
proposal#####input	1
proprietary#####input	1
prosecute#####input	1
protect#####input	2
protection#####input	1
proud#####input	2
prove#####input	1
proved#####input	2
proves#####input	2
provide#####input	7
provided#####input	4
providing#####input	4
provision#####input	1
provisions#####input	1
provoking#####input	1
public#####input	9
puffed#####input	1
pulled#####input	1
pulling#####input	1
pun#####input	1
punching#####input	1
punished#####input	1
punitive#####input	1
puppy#####input	7
purple#####input	1
purpose#####input	3
purring#####input	2
push#####input	1
puss#####input	1
put#####input	31
putting#####input	3
puzzle#####input	1
puzzled#####input	9
puzzling#####input	4
quadrille#####input	4
quarrel#####input	1
quarrelled#####input	1
quarrelling#####input	2
queen#####input	75
queens#####input	1
queer#####input	12
queerest#####input	1
question#####input	17
questions#####input	4
quick#####input	2
quicker#####input	1
quickly#####input	2
quiet#####input	2
quietly#####input	5
quite#####input	55
quiver#####input	1
rabbit#####input	51
rabbits#####input	1
race#####input	6
railway#####input	2
raised#####input	2
raising#####input	1
ran#####input	16
rapidly#####input	2
rapped#####input	1
rat#####input	1
rate#####input	9
rather#####input	25
rats#####input	1
rattle#####input	1
rattling#####input	2
raven#####input	1
ravens#####input	1
raving#####input	2
raw#####input	1
re#####input	40
reach#####input	4
reaching#####input	2
read#####input	14
readable#####input	2
readily#####input	1
reading#####input	4
ready#####input	8
real#####input	3
reality#####input	1
really#####input	13
rearing#####input	1
reason#####input	9
reasonable#####input	2
reasons#####input	1
receipt#####input	2
receive#####input	3
received#####input	6
receiving#####input	1
recognised#####input	1
recovered#####input	2
red#####input	3
redistribute#####input	1
redistributing#####input	2
redistribution#####input	2
reduced#####input	1
reeds#####input	1
reeling#####input	1
references#####input	2
refreshments#####input	1
refund#####input	10
refused#####input	1
registered#####input	2
regular#####input	2
regulating#####input	1
release#####input	1
relief#####input	2
relieved#####input	1
remain#####input	2
remained#####input	3
remaining#####input	2
remark#####input	10
remarkable#####input	2
remarked#####input	10
remarking#####input	3
remarks#####input	3
remedies#####input	2
remember#####input	14
remembered#####input	5
remembering#####input	1
reminding#####input	1
remove#####input	1
removed#####input	4
renamed#####input	1
repeat#####input	7
repeated#####input	10
repeating#####input	3
replace#####input	1
replacement#####input	5
replied#####input	29
reply#####input	5
reported#####input	1
reports#####input	1
representations#####input	1
request#####input	1
require#####input	1
required#####input	1
requirements#####input	4
research#####input	2
resource#####input	1
respect#####input	1
respectable#####input	1
respectful#####input	1
rest#####input	10
resting#####input	2
restrictions#####input	2
result#####input	1
retire#####input	1
return#####input	3
returned#####input	2
returning#####input	1
returns#####input	1
revenue#####input	1
rich#####input	1
riddle#####input	1
riddles#####input	2
ridge#####input	1
ridges#####input	1
ridiculous#####input	1
right#####input	36
righthand#####input	1
rightly#####input	1
ring#####input	2
ringlets#####input	2
riper#####input	1
rippling#####input	1
rise#####input	1
rises#####input	1
rising#####input	1
roared#####input	1
roast#####input	1
rock#####input	1
rocket#####input	1
rome#####input	2
roof#####input	6
room#####input	13
roots#####input	2
rope#####input	1
rose#####input	4
roses#####input	3
rosetree#####input	1
roughly#####input	1
round#####input	41
row#####input	2
royal#####input	2
royalties#####input	2
royalty#####input	3
rubbed#####input	1
rubbing#####input	2
rude#####input	2
rudeness#####input	1
rule#####input	5
rules#####input	5
rumbling#####input	1
run#####input	4
running#####input	8
rush#####input	2
rushed#####input	1
rustled#####input	1
rustling#####input	1
s#####input	219
sad#####input	3
sadly#####input	5
safe#####input	2
sage#####input	1
said#####input	462
salmon#####input	1
salt#####input	3
same#####input	25
sand#####input	1
sands#####input	1
sang#####input	2
sat#####input	17
saucepan#####input	1
saucepans#####input	1
saucer#####input	1
savage#####input	4
save#####input	1
saves#####input	1
saw#####input	14
say#####input	51
saying#####input	15
says#####input	4
scale#####input	1
scaly#####input	1
scattered#####input	1
school#####input	6
schoolroom#####input	1
scolded#####input	1
scrambling#####input	1
scratching#####input	1
scream#####input	2
screamed#####input	4
screaming#####input	1
scroll#####input	2
sea#####input	14
seals#####input	1
seaography#####input	1
search#####input	2
seaside#####input	1
seated#####input	1
second#####input	6
secondly#####input	2
secret#####input	1
section#####input	7
sections#####input	1
secure#####input	1
see#####input	70
seeing#####input	1
seem#####input	8
seemed#####input	27
seems#####input	5
seen#####input	15
seldom#####input	1
sell#####input	2
send#####input	2
sending#####input	3
sends#####input	1
sensation#####input	2
sense#####input	3
sent#####input	3
sentence#####input	8
sentenced#####input	1
series#####input	1
seriously#####input	1
serpent#####input	9
serpents#####input	3
service#####input	1
set#####input	23
setting#####input	1
settle#####input	1
settled#####input	3
settling#####input	1
seven#####input	6
several#####input	5
severely#####input	4
severity#####input	1
sh#####input	2
shade#####input	1
shake#####input	1
shakespeare#####input	1
shaking#####input	3
shall#####input	27
shan#####input	6
shape#####input	1
shaped#####input	3
share#####input	2
shared#####input	2
sharing#####input	2
shark#####input	1
sharks#####input	1
sharp#####input	6
sharply#####input	4
she#####input	553
shedding#####input	1
sheep#####input	1
shelves#####input	2
shepherd#####input	1
shifting#####input	1
shilling#####input	1
shillings#####input	1
shingle#####input	1
shining#####input	1
shiny#####input	1
shiver#####input	1
shock#####input	1
shoes#####input	7
shook#####input	9
shore#####input	4
short#####input	4
shorter#####input	2
should#####input	29
shoulder#####input	4
shoulders#####input	4
shouldn#####input	5
shouted#####input	9
shouting#####input	2
show#####input	3
shower#####input	2
showing#####input	2
shriek#####input	5
shrieked#####input	1
shrieks#####input	1
shrill#####input	5
shrimp#####input	1
shrink#####input	1
shrinking#####input	4
shut#####input	5
shutting#####input	2
shy#####input	1
shyly#####input	1
side#####input	17
sides#####input	4
sigh#####input	4
sighed#####input	5
sighing#####input	3
sight#####input	10
sign#####input	1
signed#####input	2
signifies#####input	1
signify#####input	1
silence#####input	14
silent#####input	7
simple#####input	5
simpleton#####input	1
simply#####input	3
since#####input	4
sing#####input	6
singers#####input	2
singing#####input	2
sink#####input	1
sir#####input	7
sister#####input	9
sisters#####input	2
sit#####input	8
site#####input	4
sits#####input	1
sitting#####input	10
six#####input	2
sixpence#####input	1
sixteenth#####input	1
size#####input	13
sizes#####input	1
skimming#####input	1
skirt#####input	1
skurried#####input	1
sky#####input	5
slate#####input	4
slates#####input	8
sleep#####input	6
sleepy#####input	5
slightest#####input	1
slipped#####input	3
slippery#####input	1
slowly#####input	8
sluggard#####input	1
small#####input	12
smaller#####input	3
smallest#####input	2
smile#####input	2
smiled#####input	2
smiling#####input	2
smoke#####input	1
smoking#####input	2
snail#####input	3
snappishly#####input	1
snatch#####input	2
sneeze#####input	2
sneezed#####input	1
sneezes#####input	2
sneezing#####input	6
snorting#####input	1
snout#####input	1
so#####input	152
sob#####input	1
sobbed#####input	1
sobbing#####input	3
sobs#####input	4
soft#####input	1
softly#####input	1
soldier#####input	1
soldiers#####input	10
solemn#####input	3
solemnly#####input	4
soles#####input	1
solicit#####input	2
solicitation#####input	1
solid#####input	1
some#####input	52
somebody#####input	7
somehow#####input	1
someone#####input	1
somersault#####input	2
something#####input	18
sometimes#####input	5
somewhere#####input	3
son#####input	1
song#####input	7
soo#####input	7
soon#####input	25
sooner#####input	2
soothing#####input	1
sorrow#####input	2
sorrowful#####input	2
sorrows#####input	1
sorry#####input	1
sort#####input	20
sorts#####input	3
sound#####input	4
sounded#####input	5
sounds#####input	4
soup#####input	18
sour#####input	1
spades#####input	1
speak#####input	15
speaker#####input	1
speaking#####input	5
special#####input	1
specific#####input	1
specified#####input	2
spectacles#####input	3
speech#####input	3
speed#####input	1
spell#####input	1
spirited#####input	1
spite#####input	1
splash#####input	1
splashed#####input	1
splashing#####input	2
splendidly#####input	1
spoke#####input	17
spoken#####input	1
spoon#####input	2
spot#####input	1
sprawling#####input	1
spread#####input	4
spreading#####input	1
squeaked#####input	1
squeaking#####input	2
squeeze#####input	1
squeezed#####input	1
staff#####input	1
stairs#####input	3
stalk#####input	1
stamping#####input	2
stand#####input	6
standing#####input	1
star#####input	1
staring#####input	3
start#####input	3
started#####input	2
startled#####input	2
state#####input	7
statements#####input	1
states#####input	14
station#####input	1
status#####input	4
stay#####input	5
stays#####input	1
steady#####input	1
steam#####input	1
sternly#####input	1
stick#####input	4
sticks#####input	1
stiff#####input	1
stigand#####input	1
still#####input	13
stingy#####input	1
stirring#####input	2
stockings#####input	1
stole#####input	2
stolen#####input	1
stood#####input	7
stool#####input	1
stoop#####input	2
stop#####input	6
stopped#####input	3
stopping#####input	1
stored#####input	1
story#####input	8
straight#####input	2
straightened#####input	1
straightening#####input	1
strange#####input	5
strength#####input	1
stretched#####input	2
stretching#####input	2
strict#####input	1
strings#####input	1
struck#####input	2
stuff#####input	4
stupid#####input	6
stupidest#####input	1
stupidly#####input	1
subdued#####input	1
subject#####input	7
subjects#####input	1
submitted#####input	1
subscribe#####input	1
succeeded#####input	3
such#####input	47
sudden#####input	5
suddenly#####input	13
suet#####input	1
sugar#####input	2
suit#####input	3
sulkily#####input	2
sulky#####input	3
summer#####input	2
sun#####input	2
supple#####input	1
support#####input	4
suppose#####input	14
suppress#####input	1
suppressed#####input	4
sure#####input	24
surprise#####input	5
surprised#####input	7
survive#####input	1
swallow#####input	1
swallowed#####input	1
swallowing#####input	1
swam#####input	5
swamp#####input	1
sweet#####input	1
swim#####input	5
swimming#####input	2
synonymous#####input	1
t#####input	218
table#####input	18
tail#####input	9
tails#####input	3
take#####input	22
taken#####input	4
takes#####input	3
taking#####input	5
tale#####input	4
tales#####input	1
talk#####input	14
talking#####input	17
taller#####input	2
tart#####input	1
tarts#####input	7
taste#####input	2
tasted#####input	3
tastes#####input	1
taught#####input	4
tax#####input	6
taxes#####input	1
tea#####input	19
teaching#####input	1
teacup#####input	3
teacups#####input	2
teapot#####input	1
tears#####input	11
teases#####input	1
teeth#####input	1
telescope#####input	3
telescopes#####input	1
tell#####input	32
telling#####input	2
tells#####input	2
temper#####input	5
tempered#####input	2
ten#####input	6
terms#####input	22
terribly#####input	1
terrier#####input	1
terror#####input	1
than#####input	26
thank#####input	4
thanked#####input	1
that#####input	330
thatched#####input	1
the#####input	1818
their#####input	52
theirs#####input	1
them#####input	88
themselves#####input	3
then#####input	94
there#####input	101
therefore#####input	1
these#####input	17
they#####input	155
thick#####input	1
thimble#####input	4
thin#####input	1
thing#####input	49
things#####input	33
think#####input	53
thinking#####input	11
thirteen#####input	1
thirty#####input	1
this#####input	181
thistle#####input	2
thoroughly#####input	2
those#####input	11
though#####input	11
thought#####input	74
thoughtfully#####input	4
thoughts#####input	2
thousand#####input	2
three#####input	28
threw#####input	2
throat#####input	2
throne#####input	1
through#####input	16
throughout#####input	1
throw#####input	3
throwing#####input	2
thrown#####input	1
thump#####input	2
thunder#####input	1
thunderstorm#####input	1
thus#####input	1
tide#####input	1
tidy#####input	1
tie#####input	1
tied#####input	1
tight#####input	1
till#####input	21
tillie#####input	1
time#####input	71
times#####input	6
timid#####input	3
timidly#####input	9
tinkling#####input	1
tiny#####input	4
tipped#####input	1
tiptoe#####input	2
tired#####input	7
tis#####input	5
title#####input	1
tittered#####input	1
tm#####input	57
to#####input	809
toast#####input	1
today#####input	1
toes#####input	3
toffee#####input	1
together#####input	9
told#####input	6
tomorrow#####input	1
tone#####input	40
tones#####input	2
tongue#####input	4
too#####input	26
took#####input	24
top#####input	8
tops#####input	1
tortoise#####input	3
toss#####input	1
tossing#####input	3
touch#####input	1
tougher#####input	1
towards#####input	1
toys#####input	1
trademark#####input	11
trampled#####input	1
transcribe#####input	1
transcription#####input	1
traps#####input	1
tray#####input	1
treacle#####input	7
treading#####input	2
treat#####input	1
treated#####input	1
treatment#####input	1
tree#####input	8
trees#####input	7
tremble#####input	1
trembled#####input	2
trembling#####input	6
tremulous#####input	1
trial#####input	10
trials#####input	1
trickling#####input	1
tricks#####input	1
tried#####input	19
trims#####input	1
triumphantly#####input	2
trot#####input	1
trotting#####input	2
trouble#####input	6
true#####input	4
trumpet#####input	3
trusts#####input	1
truth#####input	1
truthful#####input	1
try#####input	12
trying#####input	14
tucked#####input	3
tulip#####input	1
tumbled#####input	1
tumbling#####input	2
tunnel#####input	1
tureen#####input	1
turkey#####input	1
turn#####input	11
turned#####input	16
turning#####input	12
turns#####input	3
turtle#####input	59
turtles#####input	2
tut#####input	2
twelfth#####input	1
twelve#####input	4
twentieth#####input	1
twenty#####input	3
twice#####input	5
twinkle#####input	8
twinkled#####input	1
twinkling#####input	4
twist#####input	2
two#####input	40
txt#####input	1
types#####input	1
u#####input	3
ugh#####input	2
uglification#####input	2
uglify#####input	1
uglifying#####input	1
ugly#####input	2
unable#####input	1
uncivil#####input	1
uncomfortable#####input	4
uncomfortably#####input	1
uncommon#####input	1
uncommonly#####input	1
uncorked#####input	1
under#####input	22
underneath#####input	1
understand#####input	7
understood#####input	1
undertone#####input	2
undo#####input	1
undoing#####input	1
uneasily#####input	2
uneasy#####input	1
unenforceability#####input	1
unfolded#####input	2
unfortunate#####input	3
unhappy#####input	2
uniform#####input	1
unimportant#####input	5
united#####input	10
unjust#####input	1
unless#####input	6
unlink#####input	1
unlocking#####input	1
unpleasant#####input	2
unrolled#####input	2
unsolicited#####input	1
until#####input	5
untwist#####input	1
unusually#####input	1
unwillingly#####input	1
up#####input	103
updated#####input	2
upon#####input	28
upright#####input	1
upset#####input	3
upsetting#####input	1
upstairs#####input	1
us#####input	15
use#####input	31
used#####input	16
useful#####input	2
user#####input	3
using#####input	6
usual#####input	5
usually#####input	2
usurpation#####input	1
ut#####input	1
utf#####input	1
v#####input	1
vague#####input	1
vanilla#####input	2
vanished#####input	4
vanishing#####input	1
variations#####input	1
variety#####input	1
various#####input	2
ve#####input	44
vegetable#####input	1
velvet#####input	1
venture#####input	3
ventured#####input	4
verdict#####input	4
verse#####input	4
verses#####input	4
version#####input	1
very#####input	145
vi#####input	1
viewed#####input	1
viewing#####input	1
vii#####input	1
viii#####input	1
vinegar#####input	1
violates#####input	1
violence#####input	1
violent#####input	2
violently#####input	4
virus#####input	1
visit#####input	3
voice#####input	48
voices#####input	3
void#####input	1
volunteer#####input	1
volunteers#####input	6
vote#####input	1
vulgar#####input	1
w#####input	1
wag#####input	1
wags#####input	1
waist#####input	1
waistcoat#####input	2
wait#####input	1
waited#####input	11
waiting#####input	9
wake#####input	2
walk#####input	5
walked#####input	10
walking#####input	5
walks#####input	1
walrus#####input	1
wander#####input	1
wandered#####input	2
wandering#####input	2
want#####input	9
wanted#####input	4
wants#####input	2
warning#####input	1
warranties#####input	3
warranty#####input	2
was#####input	358
wash#####input	2
washing#####input	3
wasn#####input	11
waste#####input	1
wasting#####input	2
watch#####input	8
watched#####input	2
watching#####input	3
water#####input	5
waters#####input	1
waving#####input	5
way#####input	58
ways#####input	2
we#####input	43
weak#####input	2
wearily#####input	1
web#####input	6
week#####input	3
weeks#####input	1
welcome#####input	1
well#####input	63
went#####input	83
wept#####input	1
were#####input	85
weren#####input	1
west#####input	1
wet#####input	2
what#####input	142
whatever#####input	3
whatsoever#####input	2
when#####input	80
whenever#####input	2
where#####input	18
whereupon#####input	1
wherever#####input	2
whether#####input	11
which#####input	56
while#####input	26
whiles#####input	1
whiskers#####input	3
whisper#####input	3
whispered#####input	5
whispers#####input	1
whistle#####input	1
whistling#####input	1
white#####input	30
whiting#####input	8
who#####input	66
whoever#####input	1
whole#####input	13
whom#####input	2
whose#####input	2
why#####input	40
wide#####input	3
wider#####input	1
widest#####input	2
wife#####input	1
wig#####input	2
wild#####input	2
wildly#####input	2
will#####input	40
william#####input	8
win#####input	1
wind#####input	2
window#####input	8
wine#####input	2
wings#####input	1
wink#####input	2
winter#####input	1
wise#####input	2
wish#####input	22
with#####input	228
within#####input	6
without#####input	34
witness#####input	10
wits#####input	1
woke#####input	1
woman#####input	2
won#####input	26
wonder#####input	18
wondered#####input	1
wonderful#####input	2
wondering#####input	7
wonderland#####input	8
wood#####input	8
wooden#####input	1
word#####input	11
words#####input	21
wore#####input	1
work#####input	53
works#####input	33
world#####input	7
worm#####input	1
worried#####input	1
worry#####input	1
worse#####input	3
worth#####input	4
would#####input	83
wouldn#####input	13
wow#####input	6
wrapping#####input	1
wretched#####input	2
wriggling#####input	1
write#####input	6
writhing#####input	1
writing#####input	9
written#####input	9
wrong#####input	5
wrote#####input	3
www#####input	6
x#####input	1
xi#####input	1
xii#####input	1
yard#####input	1
yards#####input	1
yawned#####input	2
yawning#####input	2
ye#####input	1
year#####input	2
years#####input	2
yelled#####input	1
yelp#####input	1
yer#####input	4
yes#####input	13
yesterday#####input	3
yet#####input	25
you#####input	481
young#####input	5
your#####input	71
yours#####input	3
yourself#####input	10
youth#####input	6
zealand#####input	1
zigzag#####input	1
zip#####input	1
‘#####input	603
‘--#####input	9
‘’#####input	1
’#####input	667
’) ‘--#####input	1
’,#####input	2
’;#####input	5
“#####input	33
“‘#####input	1
”!’#####input	3
”#####input	14
”),#####input	1
”--#####input	3
”?’#####input	1
